============ Blocks ============

All blocks as found in the 0.17.0.1 Block::initBlocks function. 
Block names are the same names used in the /give command.

Name                            Id          Data

air                             0
stone                           1
    granite                                 1
    graniteSmooth                           2
    diorite                                 3
    dioriteSmooth                           4
    andesite                                5
    andesiteSmooth                          6
grass                           2
dirt                            3
cobblestone                     4
planks                          5
    oak                                     0
    spruce                                  1
    birch                                   2
    jungle                                  3
    acacia                                  4
    big_oak                                 5
sapling                         6
    oak                                     0
    spruce                                  1
    birch                                   2
    jungle                                  3
    acacia                                  4
    big_oak                                 5
bedrock                         7
flowing_water                   8
water                           9
flowing_lava                    10
lava                            11
sand                            12
    default                                 0
    red                                     1
gravel                          13
gold_ore                        14
iron_ore                        15
coal_ore                        16
log                             17
    oak                                     0
    spruce                                  1
    birch                                   2
    jungle                                  3
leaves                          18
    oak                                     0
    spruce                                  1
    birch                                   2
    jungle                                  3
sponge                          19
    dry                                     0
    wet                                     1
glass                           20
lapis_ore                       21
lapis_block                     22
dispenser                       23
sandstone                       24
    default                                 0
    chiseled                                1
    smooth                                  2
noteblock                       25
bed                             26
golden_rail                     27
detector_rail                   28
sticky_piston                   29
web                             30
tallgrass                       31
    fern                                    1
    grass                                   2
deadbush                        32
piston                          33
pistonArmCollision              34
wool                            35          
    white                                   0
    orange                                  1
    magenta                                 2
    lightBlue                               3
    yellow                                  4
    lime                                    5
    pink                                    6
    gray                                    7
    silver                                  8
    cyan                                    9
    purple                                  10
    blue                                    11
    brown                                   12
    green                                   13
    red                                     14
    black                                   15
yellow_flower                   37
red_flower                      38
    poppy                                   0
    blueOrchid                              1
    allium                                  2
    houstonia                               3
    tulipRed                                4
    tulipOrange                             5
    tulipWhite                              6
    tulipPink                               7
    oxeyeDaisy                              8
brown_mushroom                  39
red_mushroom                    40
gold_block                      41
iron_block                      42
double_stone_slab               43
    stone                                   0
    sand                                    1
    wood                                    2
    cobble                                  3
    brick                                   4
    smoothStoneBrick                        5
    quartz                                  6
    nether_brick                            7
    red_sandstone                           8
stone_slab                      44
    stone                                   0
    sand                                    1
    wood                                    2
    cobble                                  3
    brick                                   4
    smoothStoneBrick                        5
    quartz                                  6
    nether_brick                            7
brick_block                     45
tnt                             46
bookshelf                       47
mossy_cobblestone               48
obsidian                        49
torch                           50
fire                            51
mob_spawner                     52
oak_stairs                      53
chest                           54
redstone_wire                   55
diamond_ore                     56
diamond_block                   57
crafting_table                  58
wheat                           59
farmland                        60
furnace                         61
lit_furnace                     62
standing_sign                   63
wooden_door                     64
ladder                          65
rail                            66
stone_stairs                    67
wall_sign                       68
lever                           69
stone_pressure_plate            70
iron_door                       71
wooden_pressure_plate           72
redstone_ore                    73
lit_redstone_ore                74
unlit_redstone_torch            75
redstone_torch                  76
stone_button                    77
snow_layer                      78
ice                             79
snow                            80
cactus                          81
clay                            82
reeds                           83
fence                           85
    fence                                   0
    spruceFence                             1
    birchFence                              2
    jungleFence                             3
    acaciaFence                             4
    darkOakFence                            5
pumpkin                         86
netherrack                      87
soul_sand                       88
glowstone                       89
portal                          90
lit_pumpkin                     91
cake                            92
unpowered_repeater              93
powered_repeater                94
invisibleBedrock                95
trapdoor                        96
monster_egg                     97
    stone                                   0
    cobble                                  1
    brick                                   2
    mossybrick                              3
    crackedbrick                            4
    chiseledbrick                           5
stonebrick                      98
    default                                 0
    mossy                                   1
    cracked                                 2
    chiseled                                3
    smooth                                  4
brown_mushroom_block            99
red_mushroom_block              100
iron_bars                       101
glass_pane                      102
melon_block                     103
pumpkin_stem                    104
melon_stem                      105
vine                            106
fence_gate                      107
brick_stairs                    108
stone_brick_stairs              109
mycelium                        110
waterlily                       111
nether_brick                    112
nether_brick_fence              113
nether_brick_stairs             114
nether_wart                     115
enchanting_table                116
brewing_stand                   117
cauldron                        118
end_portal                      119
end_portal_frame                120
end_stone                       121
dragon_egg                      122
redstone_lamp                   123
lit_redstone_lamp               124
dropper                         125
activator_rail                  126
cocoa                           127
sandstone_stairs                128
emerald_ore                     129
ender_chest                     130
tripwire_hook                   131
tripWire                        132
emerald_block                   133
spruce_stairs                   134
birch_stairs                    135
jungle_stairs                   136
beacon                          138
cobblestone_wall                139
    normal                                  0
    mossy                                   1
flower_pot                      140
carrots                         141
potatoes                        142
wooden_button                   143
skull                           144
anvil                           145
    intact                                  0
    slightlyDamaged                         4
    veryDamaged                             8
trapped_chest                   146
light_weighted_pressure_plate   147
heavy_weighted_pressure_plate   148
unpowered_comparator            149
powered_comparator              150
daylight_detector               151
redstone_block                  152
quartz_ore                      153
hopper                          154
quartz_block                    155
    default                                 0
    chiseled                                1
    lines                                   2
    default                                 3
quartz_stairs                   156
double_wooden_slab              157
    oak                                     0
    spruce                                  1
    birch                                   2
    jungle                                  3
    acacia                                  4
    big_oak                                 5
wooden_slab                     158
    oak                                     0
    spruce                                  1
    birch                                   2
    jungle                                  3
    acacia                                  4
    big_oak                                 5
stained_hardened_clay           159
    white                                   0
    orange                                  1
    magenta                                 2
    lightBlue                               3
    yellow                                  4
    lime                                    5
    pink                                    6
    gray                                    7
    silver                                  8
    cyan                                    9
    purple                                  10
    blue                                    11
    brown                                   12
    green                                   13
    red                                     14
    black                                   15
stained_glass_pane              160
    white                                   0
    orange                                  1
    magenta                                 2
    lightBlue                               3
    yellow                                  4
    lime                                    5
    pink                                    6
    gray                                    7
    silver                                  8
    cyan                                    9
    purple                                  10
    blue                                    11
    brown                                   12
    green                                   13
    red                                     14
    black                                   15
leaves2                         161
    acacia                                  0
    big_oak                                 1
log2                            162
    acacia                                  0
    big_oak                                 1
acacia_stairs                   163
dark_oak_stairs                 164
slime                           165
iron_trapdoor                   167
prismarine                      168
    rough                                   0
    dark                                    1
    bricks                                  2
seaLantern                      169
hay_block                       170
carpet                          171
    white                                   0
    orange                                  1
    magenta                                 2
    lightBlue                               3
    yellow                                  4
    lime                                    5
    pink                                    6
    gray                                    7
    silver                                  8
    cyan                                    9
    purple                                  10
    blue                                    11
    brown                                   12
    green                                   13
    red                                     14
    black                                   15
hardened_clay                   172
coal_block                      173
packed_ice                      174
double_plant                    175
    sunflower                               0
    syringa                                 1
    grass                                   2
    fern                                    3
    rose                                    4
    paeonia                                 5
daylight_detector_inverted      178
red_sandstone                   179
    default                                 0
    chiseled                                1
    smooth                                  2
red_sandstone_stairs            180
double_stone_slab2              181
    red_sandstone                           0
    purpur                                  1
stone_slab2                     182
    red_sandstone                           0
    purpur                                  1
spruce_fence_gate               183
birch_fence_gate                184
jungle_fence_gate               185
dark_oak_fence_gate             186
acacia_fence_gate               187
spruce_door                     193
birch_door                      194
jungle_door                     195
acacia_door                     196
dark_oak_door                   197
grass_path                      198
frame                           199
chorus_flower                   200
purpur_block                    201
    default                                 0
    chiseled                                1
    lines                                   2
    default                                 3
purpur_stairs                   203
end_bricks                      206
end_rod                         208
end_gateway                     209
chorus_plant                    240
stained_glass                   241
    white                                   0
    orange                                  1
    magenta                                 2
    lightBlue                               3
    yellow                                  4
    lime                                    5
    pink                                    6
    gray                                    7
    silver                                  8
    cyan                                    9
    purple                                  10
    blue                                    11
    brown                                   12
    green                                   13
    red                                     14
    black                                   15
podzol                          243
beetroot                        244
stonecutter                     245
glowingobsidian                 246
netherreactor                   247
    default                                 0
    active                                  1
    cooled                                  2
info_update                     248
info_update2                    249
movingBlock                     250
observer                        251
reserved6                       255

------------ EDU Blocks ------------

List of blocks found only in EDU edition

Name                            Id          Data

allow                           210
deny                            211
border_block                    212
chalkboard                      230
camera                          242

============ Items ============

List of all item Id's as found in the 0.17.0.1 Item::registerItems
function. Item names are the the same names used in the /give command.

Name                            Id          Data

iron_shovel                     256
iron_pickaxe                    257
iron_axe                        258
flint_and_steel                 259
apple                           260
bow                             261
arrow                           262
coal                            263
    coal                                    0
    charcoal                                1
diamond                         264
iron_ingot                      265
gold_ingot                      266
iron_sword                      267
wooden_sword                    268
wooden_shovel                   269
wooden_pickaxe                  270
wooden_axe                      271
stone_sword                     272
stone_shovel                    273
stone_pickaxe                   274
stone_axe                       275
diamond_sword                   276
diamond_shovel                  277
diamond_pickaxe                 278
diamond_axe                     279
stick                           280
bowl                            281
mushroom_stew                   282
golden_sword                    283
golden_shovel                   284
golden_pickaxe                  285
golden_axe                      286
string                          287
feather                         288
gunpowder                       289
wooden_hoe                      290
stone_hoe                       291
iron_hoe                        292
diamond_hoe                     293
golden_hoe                      294
wheat_seeds                     295
wheat                           296
bread                           297
leather_helmet                  298
leather_chestplate              299
leather_leggings                300
leather_boots                   301
chainmail_helmet                302
chainmail_chestplate            303
chainmail_leggings              304
chainmail_boots                 305
iron_helmet                     306
iron_chestplate                 307
iron_leggings                   308
iron_boots                      309
diamond_helmet                  310
diamond_chestplate              311
diamond_leggings                312
diamond_boots                   313
golden_helmet                   314
golden_chestplate               315
golden_leggings                 316
golden_boots                    317
flint                           318
porkchop                        319
cooked_porkchop                 320
painting                        321
golden_apple                    322
sign                            323
wooden_door                     324
bucket                          325
    bucket                                  0
    milk                                    1
    bucketWater                             8
    bucketLava                              10
minecart                        328
saddle                          329
iron_door                       330
redstone                        331
snowball                        332
boat                            333
    oak                                     0
    spruce                                  1
    birch                                   2
    jungle                                  3
    acacia                                  4
    big_oak                                 5
leather                         334
brick                           336
clay_ball                       337
reeds                           338
paper                           339
book                            340
slime_ball                      341
chest_minecart                  342
egg                             344
compass                         345
fishing_rod                     346
clock                           347
glowstone_dust                  348
fish                            349
cooked_fish                     350
dye                             351
    black (ink sac)                         0
    red                                     1
    green                                   2
    brown (cocoa beans)                     3
    blue                                    4
    purple                                  5
    cyan                                    6
    silver                                  7
    gray                                    8
    pink                                    9
    lime                                    10
    yellow                                  11
    lightBlue                               12
    magenta                                 13
    orange                                  14
    white (bonemeal)                        15
bone                            352
sugar                           353
cake                            354
bed                             355
repeater                        356
cookie                          357
map_filled                      358
shears                          359
melon                           360
pumpkin_seeds                   361
melon_seeds                     362
beef                            363
cooked_beef                     364
chicken                         365
cooked_chicken                  366
rotten_flesh                    367
ender_pearl                     368
blaze_rod                       369
ghast_tear                      370
gold_nugget                     371
nether_wart                     372
potion                          373
glass_bottle                    374
spider_eye                      375
fermented_spider_eye            376
blaze_powder                    377
magma_cream                     378
brewing_stand                   379
cauldron                        380
ender_eye                       381
speckled_melon                  382
spawn_egg                       383
    See Entities section for a list of data values
    Note: all entities can be spawned using spawn eggs
experience_bottle               384
fireball                        385
emerald                         388
frame                           389
flower_pot                      390
carrot                          391
potato                          392
baked_potato                    393
poisonous_potato                394
emptyMap                        395
golden_carrot                   396
skull                           397
    skeleton                                0
    wither                                  1
    zombie                                  2
    player                                  3
    creeper                                 4
    dragon                                  5
carrotOnAStick                  398
netherStar                      399
pumpkin_pie                     400
enchanted_book                  403
comparator                      404
netherbrick                     405
quartz                          406
tnt_minecart                    407
hopper_minecart                 408
prismarine_shard                409
hopper                          410
rabbit                          411
cooked_rabbit                   412
rabbit_stew                     413
rabbit_foot                     414
rabbit_hide                     415
horsearmorleather               416
horsearmoriron                  417
horsearmorgold                  418
horsearmordiamond               419
lead                            420
nameTag                         421
prismarine_crystals             422
muttonRaw                       423
muttonCooked                    424
end_crystal                     426
spruce_door                     427
birch_door                      428
jungle_door                     429
acacia_door                     430
dark_oak_door                   431
chorus_fruit                    432
chorus_fruit_popped             433
dragon_breath                   437
splash_potion                   438
lingering_potion                441
elytra                          444
shulker_shell                   445
beetroot                        457
beetroot_seeds                  458
beetroot_soup                   459
salmon                          460
clownfish                       461
pufferfish                      462
cooked_salmon                   463
appleEnchanted                  466

------------ EDU Items ------------

List of items found only in EDU Edition

Name                            Id          Data

board                           454
    oneByOne (slate)                        0
    twoByOne (poster)                       1
    threeByTwo (board)                      2
portfolio                       456
camera                          498

============ Entities ============

All Entities as found in the 0.17.0.2 binary in an unnamed initializer.
All names are the same as those used in the /summon command.

The Full Id contains info about the type of entity in the upper bits.

Name                            Id              Full Id

chicken                         10              0x130A
cow                             11              0x130B
pig                             12              0x130C
sheep                           13              0x130D
wolf                            14              0x530E
villager                        15              0x30F
mushroomcow                     16              0x1310
squid                           17              0x2311
rabbit                          18              0x1312
bat                             19              0x8113
irongolem                       20              0x314
snowgolem                       21              0x315
ocelot                          22              0x5316
horse                           23              0x5317
donkey                          24              0x5318
mule                            25              0x5319
skeletonhorse                   26              0x5B1A
zombiehorse                     27              0x5B1B
polarbear                       28              0x131C
zombie                          32              0xB20
creeper                         33              0xB21
skeleton                        34              0xB22
spider                          35              0xB23
pig_zombie                      36              0xB24
slime                           37              0xB25
enderman                        38              0xB26
silverfish                      39              0xB27
cavespider                      40              0xB28
ghast                           41              0xB29
magmacube                       42              0xB2A
blaze                           43              0xB2B
zombie_villager                 44              0xB2C
witch                           45              0xB2D
skeleton.stray                  46              0xB2E
husk                            47              0xB2F
skeleton.wither                 48              0xB30
guardian                        49              0xB31
guardian.elder                  50              0xB32
wither.boss                     52              0xB34
dragon                          53              0xB35
shulker                         54              0xB36
endermite                       55              0xB37
player                          63              0x13F
item                            64
tnt                             65
falling_block                   66
potion.experience               68
xporb                           69
eyeofEnder                      70
endercrystal                    71
shulker_bullet                  76
fishinghook                     77
fireball.dragon                 79
arrow.skeleton                  80
snowball                        81
thrownegg                       82
painting                        83
minecart                        84
fireball.large                  85
thrownpotion                    86
thrownenderpearl                87
leashknot                       88
wither.skull                    89
boat                            90
lightningbolt                   93
fireball.small                  94
areaeffectcloud                 95
minecarthopper                  96
minecarttnt                     97
minecartchest                   98
lingeringpotion                 101

------------ EDU Entities ------------

List of entities found only in EDU Edition

Name                            Id              Full Id

Npc                             51              0x133
LearnToCodeMascot               56              0x138
TripodCamera                    62              0x13E
Chalkboard                      78
